Array
(
    [0] => Array
        (
            [line] => 12
            [file] => ./backend/assets/AppAsset.php
            [message] => No docblock for element '$basePath'
        )

    [1] => Array
        (
            [line] => 12
            [file] => ./backend/assets/AppAsset.php
            [message] => No short description for element '$basePath'
        )

    [2] => Array
        (
            [line] => 13
            [file] => ./backend/assets/AppAsset.php
            [message] => No docblock for element '$baseUrl'
        )

    [3] => Array
        (
            [line] => 13
            [file] => ./backend/assets/AppAsset.php
            [message] => No short description for element '$baseUrl'
        )

    [4] => Array
        (
            [line] => 14
            [file] => ./backend/assets/AppAsset.php
            [message] => No docblock for element '$css'
        )

    [5] => Array
        (
            [line] => 14
            [file] => ./backend/assets/AppAsset.php
            [message] => No short description for element '$css'
        )

    [6] => Array
        (
            [line] => 17
            [file] => ./backend/assets/AppAsset.php
            [message] => No docblock for element '$js'
        )

    [7] => Array
        (
            [line] => 17
            [file] => ./backend/assets/AppAsset.php
            [message] => No short description for element '$js'
        )

    [8] => Array
        (
            [line] => 19
            [file] => ./backend/assets/AppAsset.php
            [message] => No docblock for element '$depends'
        )

    [9] => Array
        (
            [line] => 19
            [file] => ./backend/assets/AppAsset.php
            [message] => No short description for element '$depends'
        )

    [10] => Array
        (
            [line] => 32
            [file] => ./backend/controllers/ActividadRecienteController.php
            [message] => No docblock for element 'init'
        )

    [11] => Array
        (
            [line] => 39
            [file] => ./backend/controllers/ActividadRecienteController.php
            [message] => No docblock for element 'whatIDo'
        )

    [12] => Array
        (
            [line] => 32
            [file] => ./backend/controllers/PersonajesController.php
            [message] => No docblock for element 'init'
        )

    [13] => Array
        (
            [line] => 39
            [file] => ./backend/controllers/PersonajesController.php
            [message] => No docblock for element 'whatIDo'
        )

    [14] => Array
        (
            [line] => 34
            [file] => ./backend/controllers/PublicacionesController.php
            [message] => No docblock for element 'init'
        )

    [15] => Array
        (
            [line] => 41
            [file] => ./backend/controllers/PublicacionesController.php
            [message] => No docblock for element 'whatIDo'
        )

    [16] => Array
        (
            [line] => 32
            [file] => ./backend/controllers/ReportesController.php
            [message] => No docblock for element 'init'
        )

    [17] => Array
        (
            [line] => 39
            [file] => ./backend/controllers/ReportesController.php
            [message] => No docblock for element 'whatIDo'
        )

    [18] => Array
        (
            [line] => 30
            [file] => ./backend/controllers/UserController.php
            [message] => No docblock for element 'init'
        )

    [19] => Array
        (
            [line] => 37
            [file] => ./backend/controllers/UserController.php
            [message] => No docblock for element 'whatIDo'
        )

    [20] => Array
        (
            [line] => 45
            [file] => ./backend/controllers/UsuariosCompletoController.php
            [message] => No docblock for element 'init'
        )

    [21] => Array
        (
            [line] => 52
            [file] => ./backend/controllers/UsuariosCompletoController.php
            [message] => No docblock for element 'whatIDo'
        )

    [22] => Array
        (
            [line] => 30
            [file] => ./backend/controllers/UsuariosDatosController.php
            [message] => No docblock for element 'init'
        )

    [23] => Array
        (
            [line] => 37
            [file] => ./backend/controllers/UsuariosDatosController.php
            [message] => No docblock for element 'whatIDo'
        )

    [24] => Array
        (
            [line] => 6
            [file] => ./common/fixtures/UserFixture.php
            [message] => No docblock for element 'common\fixtures\UserFixture'
        )

    [25] => Array
        (
            [line] => 8
            [file] => ./common/fixtures/UserFixture.php
            [message] => No docblock for element '$modelClass'
        )

    [26] => Array
        (
            [line] => 8
            [file] => ./common/fixtures/UserFixture.php
            [message] => No short description for element '$modelClass'
        )

    [27] => Array
        (
            [line] => 26
            [file] => ./common/models/ActividadReciente.php
            [message] => No short description for element '$creator'
        )

    [28] => Array
        (
            [line] => 35
            [file] => ./common/models/Comentarios.php
            [message] => No short description for element '$quoted'
        )

    [29] => Array
        (
            [line] => 41
            [file] => ./common/models/Comentarios.php
            [message] => No short description for element '$avatar'
        )

    [30] => Array
        (
            [line] => 47
            [file] => ./common/models/Comentarios.php
            [message] => No short description for element '$username'
        )

    [31] => Array
        (
            [line] => 196
            [file] => ./common/models/Comentarios.php
            [message] => No docblock for element 'getUnName'
        )

    [32] => Array
        (
            [line] => 201
            [file] => ./common/models/Comentarios.php
            [message] => No docblock for element 'getUpdateMessage'
        )

    [33] => Array
        (
            [line] => 206
            [file] => ./common/models/Comentarios.php
            [message] => No docblock for element 'getRawUrl'
        )

    [34] => Array
        (
            [line] => 211
            [file] => ./common/models/Comentarios.php
            [message] => No docblock for element 'beforeSave'
        )

    [35] => Array
        (
            [line] => 226
            [file] => ./common/models/Comentarios.php
            [message] => No docblock for element 'isHistorialSaved'
        )

    [36] => Array
        (
            [line] => 16
            [file] => ./common/models/LoginForm.php
            [message] => No short description for element '$username'
        )

    [37] => Array
        (
            [line] => 22
            [file] => ./common/models/LoginForm.php
            [message] => No short description for element '$password'
        )

    [38] => Array
        (
            [line] => 28
            [file] => ./common/models/LoginForm.php
            [message] => No short description for element '$rememberMe'
        )

    [39] => Array
        (
            [line] => 35
            [file] => ./common/models/MensajesPrivados.php
            [message] => No short description for element '$emisor_name'
        )

    [40] => Array
        (
            [line] => 41
            [file] => ./common/models/MensajesPrivados.php
            [message] => No short description for element '$receptor_name'
        )

    [41] => Array
        (
            [line] => 105
            [file] => ./common/models/MensajesPrivados.php
            [message] => No docblock for element 'behaviors'
        )

    [42] => Array
        (
            [line] => 152
            [file] => ./common/models/MensajesPrivados.php
            [message] => No docblock for element 'getDataName'
        )

    [43] => Array
        (
            [line] => 26
            [file] => ./common/models/MensajesPrivadosSearch.php
            [message] => No docblock for element 'attributes'
        )

    [44] => Array
        (
            [line] => 36
            [file] => ./common/models/Personajes.php
            [message] => No short description for element '$creator'
        )

    [45] => Array
        (
            [line] => 85
            [file] => ./common/models/Personajes.php
            [message] => No docblock for element 'behaviors'
        )

    [46] => Array
        (
            [line] => 123
            [file] => ./common/models/Personajes.php
            [message] => No docblock for element 'getDataName'
        )

    [47] => Array
        (
            [line] => 148
            [file] => ./common/models/Personajes.php
            [message] => No docblock for element 'getUnName'
        )

    [48] => Array
        (
            [line] => 153
            [file] => ./common/models/Personajes.php
            [message] => No docblock for element 'isHistorialSaved'
        )

    [49] => Array
        (
            [line] => 30
            [file] => ./common/models/Publicaciones.php
            [message] => No short description for element '$creator'
        )

    [50] => Array
        (
            [line] => 36
            [file] => ./common/models/Publicaciones.php
            [message] => No short description for element '$numcom'
        )

    [51] => Array
        (
            [line] => 86
            [file] => ./common/models/Publicaciones.php
            [message] => No docblock for element 'behaviors'
        )

    [52] => Array
        (
            [line] => 116
            [file] => ./common/models/Publicaciones.php
            [message] => No docblock for element 'getDataName'
        )

    [53] => Array
        (
            [line] => 142
            [file] => ./common/models/Publicaciones.php
            [message] => No docblock for element 'getUnName'
        )

    [54] => Array
        (
            [line] => 147
            [file] => ./common/models/Publicaciones.php
            [message] => No docblock for element 'isHistorialSaved'
        )

    [55] => Array
        (
            [line] => 14
            [file] => ./common/models/PublicacionesSearch.php
            [message] => No docblock for element '$creator'
        )

    [56] => Array
        (
            [line] => 14
            [file] => ./common/models/PublicacionesSearch.php
            [message] => No short description for element '$creator'
        )

    [57] => Array
        (
            [line] => 29
            [file] => ./common/models/Relaciones.php
            [message] => No short description for element '$mipj'
        )

    [58] => Array
        (
            [line] => 35
            [file] => ./common/models/Relaciones.php
            [message] => No short description for element '$mipjid'
        )

    [59] => Array
        (
            [line] => 41
            [file] => ./common/models/Relaciones.php
            [message] => No short description for element '$supj'
        )

    [60] => Array
        (
            [line] => 47
            [file] => ./common/models/Relaciones.php
            [message] => No short description for element '$supjid'
        )

    [61] => Array
        (
            [line] => 53
            [file] => ./common/models/Relaciones.php
            [message] => No short description for element '$relacion'
        )

    [62] => Array
        (
            [line] => 59
            [file] => ./common/models/Relaciones.php
            [message] => No short description for element '$relationship'
        )

    [63] => Array
        (
            [line] => 65
            [file] => ./common/models/Relaciones.php
            [message] => No short description for element '$aceptada'
        )

    [64] => Array
        (
            [line] => 30
            [file] => ./common/models/Reportes.php
            [message] => No short description for element '$creator'
        )

    [65] => Array
        (
            [line] => 73
            [file] => ./common/models/Reportes.php
            [message] => No docblock for element 'behaviors'
        )

    [66] => Array
        (
            [line] => 94
            [file] => ./common/models/Reportes.php
            [message] => No docblock for element 'getDataName'
        )

    [67] => Array
        (
            [line] => 127
            [file] => ./common/models/Reportes.php
            [message] => No docblock for element 'getUnName'
        )

    [68] => Array
        (
            [line] => 141
            [file] => ./common/models/Reportes.php
            [message] => No docblock for element 'isHistorialSaved'
        )

    [69] => Array
        (
            [line] => 14
            [file] => ./common/models/ReportesSearch.php
            [message] => No docblock for element '$creator'
        )

    [70] => Array
        (
            [line] => 14
            [file] => ./common/models/ReportesSearch.php
            [message] => No short description for element '$creator'
        )

    [71] => Array
        (
            [line] => 19
            [file] => ./common/models/Seguidores.php
            [message] => No docblock for element '$segname'
        )

    [72] => Array
        (
            [line] => 19
            [file] => ./common/models/Seguidores.php
            [message] => No short description for element '$segname'
        )

    [73] => Array
        (
            [line] => 20
            [file] => ./common/models/Seguidores.php
            [message] => No docblock for element '$segavatar'
        )

    [74] => Array
        (
            [line] => 20
            [file] => ./common/models/Seguidores.php
            [message] => No short description for element '$segavatar'
        )

    [75] => Array
        (
            [line] => 21
            [file] => ./common/models/Seguidores.php
            [message] => No docblock for element '$signame'
        )

    [76] => Array
        (
            [line] => 21
            [file] => ./common/models/Seguidores.php
            [message] => No short description for element '$signame'
        )

    [77] => Array
        (
            [line] => 22
            [file] => ./common/models/Seguidores.php
            [message] => No docblock for element '$sigavatar'
        )

    [78] => Array
        (
            [line] => 22
            [file] => ./common/models/Seguidores.php
            [message] => No short description for element '$sigavatar'
        )

    [79] => Array
        (
            [line] => 74
            [file] => ./common/models/Seguidores.php
            [message] => No docblock for element 'beforeSave'
        )

    [80] => Array
        (
            [line] => 91
            [file] => ./common/models/Solicitudes.php
            [message] => No docblock for element 'getNotificacionTipo'
        )

    [81] => Array
        (
            [line] => 138
            [file] => ./common/models/Solicitudes.php
            [message] => No docblock for element 'afterSave'
        )

    [82] => Array
        (
            [line] => 61
            [file] => ./common/models/User.php
            [message] => No docblock for element 'attributeLabels'
        )

    [83] => Array
        (
            [line] => 226
            [file] => ./common/models/User.php
            [message] => No docblock for element 'getRawUrl'
        )

    [84] => Array
        (
            [line] => 241
            [file] => ./common/models/User.php
            [message] => No docblock for element 'getDataName'
        )

    [85] => Array
        (
            [line] => 72
            [file] => ./common/models/UsuariosCompleto.php
            [message] => No docblock for element 'primaryKey'
        )

    [86] => Array
        (
            [line] => 26
            [file] => ./common/models/UsuariosDatos.php
            [message] => No short description for element '$foto'
        )

    [87] => Array
        (
            [line] => 28
            [file] => ./common/models/UsuariosDatos.php
            [message] => No docblock for element 'attributes'
        )

    [88] => Array
        (
            [line] => 113
            [file] => ./common/utilities/ArtchiveBase.php
            [message] => No docblock for element 'getHistorialTipo'
        )

    [89] => Array
        (
            [line] => 118
            [file] => ./common/utilities/ArtchiveBase.php
            [message] => No docblock for element 'getHistorialReferencia'
        )

    [90] => Array
        (
            [line] => 132
            [file] => ./common/utilities/ArtchiveBase.php
            [message] => No docblock for element 'afterSave'
        )

    [91] => Array
        (
            [line] => 146
            [file] => ./common/utilities/ArtchiveBase.php
            [message] => No docblock for element 'beforeDelete'
        )

    [92] => Array
        (
            [line] => 18
            [file] => ./common/utilities/ArtchiveCBase.php
            [message] => No short description for element '$class'
        )

    [93] => Array
        (
            [line] => 22
            [file] => ./common/utilities/ArtchiveCBase.php
            [message] => No short description for element '$search'
        )

    [94] => Array
        (
            [line] => 221
            [file] => ./common/utilities/Permisos.php
            [message] => No docblock for element 'denyActions'
        )

    [95] => Array
        (
            [line] => 12
            [file] => ./frontend/assets/AppAsset.php
            [message] => No docblock for element '$basePath'
        )

    [96] => Array
        (
            [line] => 12
            [file] => ./frontend/assets/AppAsset.php
            [message] => No short description for element '$basePath'
        )

    [97] => Array
        (
            [line] => 13
            [file] => ./frontend/assets/AppAsset.php
            [message] => No docblock for element '$baseUrl'
        )

    [98] => Array
        (
            [line] => 13
            [file] => ./frontend/assets/AppAsset.php
            [message] => No short description for element '$baseUrl'
        )

    [99] => Array
        (
            [line] => 14
            [file] => ./frontend/assets/AppAsset.php
            [message] => No docblock for element '$css'
        )

    [100] => Array
        (
            [line] => 14
            [file] => ./frontend/assets/AppAsset.php
            [message] => No short description for element '$css'
        )

    [101] => Array
        (
            [line] => 25
            [file] => ./frontend/assets/AppAsset.php
            [message] => No docblock for element '$js'
        )

    [102] => Array
        (
            [line] => 25
            [file] => ./frontend/assets/AppAsset.php
            [message] => No short description for element '$js'
        )

    [103] => Array
        (
            [line] => 37
            [file] => ./frontend/assets/AppAsset.php
            [message] => No docblock for element '$depends'
        )

    [104] => Array
        (
            [line] => 37
            [file] => ./frontend/assets/AppAsset.php
            [message] => No short description for element '$depends'
        )

    [105] => Array
        (
            [line] => 37
            [file] => ./frontend/controllers/ComentariosController.php
            [message] => No docblock for element 'init'
        )

    [106] => Array
        (
            [line] => 44
            [file] => ./frontend/controllers/ComentariosController.php
            [message] => No docblock for element 'whatIDo'
        )

    [107] => Array
        (
            [line] => 9
            [file] => ./frontend/controllers/DeleteAccountController.php
            [message] => No docblock for element 'frontend\controllers\DeleteAccountController'
        )

    [108] => Array
        (
            [line] => 37
            [file] => ./frontend/controllers/MensajesPrivadosController.php
            [message] => No docblock for element 'init'
        )

    [109] => Array
        (
            [line] => 44
            [file] => ./frontend/controllers/MensajesPrivadosController.php
            [message] => No docblock for element 'whatIDo'
        )

    [110] => Array
        (
            [line] => 36
            [file] => ./frontend/controllers/NotificacionesController.php
            [message] => No docblock for element 'init'
        )

    [111] => Array
        (
            [line] => 43
            [file] => ./frontend/controllers/NotificacionesController.php
            [message] => No docblock for element 'whatIDo'
        )

    [112] => Array
        (
            [line] => 42
            [file] => ./frontend/controllers/PersonajesController.php
            [message] => No docblock for element 'init'
        )

    [113] => Array
        (
            [line] => 49
            [file] => ./frontend/controllers/PersonajesController.php
            [message] => No docblock for element 'whatIDo'
        )

    [114] => Array
        (
            [line] => 41
            [file] => ./frontend/controllers/PublicacionesController.php
            [message] => No docblock for element 'init'
        )

    [115] => Array
        (
            [line] => 48
            [file] => ./frontend/controllers/PublicacionesController.php
            [message] => No docblock for element 'whatIDo'
        )

    [116] => Array
        (
            [line] => 40
            [file] => ./frontend/controllers/RelacionesController.php
            [message] => No docblock for element 'init'
        )

    [117] => Array
        (
            [line] => 47
            [file] => ./frontend/controllers/RelacionesController.php
            [message] => No docblock for element 'whatIDo'
        )

    [118] => Array
        (
            [line] => 39
            [file] => ./frontend/controllers/ReportesController.php
            [message] => No docblock for element 'init'
        )

    [119] => Array
        (
            [line] => 46
            [file] => ./frontend/controllers/ReportesController.php
            [message] => No docblock for element 'whatIDo'
        )

    [120] => Array
        (
            [line] => 16
            [file] => ./frontend/controllers/SearchController.php
            [message] => No docblock for element 'behaviors'
        )

    [121] => Array
        (
            [line] => 36
            [file] => ./frontend/controllers/SeguidoresController.php
            [message] => No docblock for element 'init'
        )

    [122] => Array
        (
            [line] => 43
            [file] => ./frontend/controllers/SeguidoresController.php
            [message] => No docblock for element 'whatIDo'
        )

    [123] => Array
        (
            [line] => 32
            [file] => ./frontend/controllers/SolicitudesController.php
            [message] => No docblock for element 'init'
        )

    [124] => Array
        (
            [line] => 39
            [file] => ./frontend/controllers/SolicitudesController.php
            [message] => No docblock for element 'whatIDo'
        )

    [125] => Array
        (
            [line] => 40
            [file] => ./frontend/controllers/UsuariosCompletoController.php
            [message] => No docblock for element 'init'
        )

    [126] => Array
        (
            [line] => 47
            [file] => ./frontend/controllers/UsuariosCompletoController.php
            [message] => No docblock for element 'whatIDo'
        )

    [127] => Array
        (
            [line] => 36
            [file] => ./frontend/controllers/UsuariosDatosController.php
            [message] => No docblock for element 'init'
        )

    [128] => Array
        (
            [line] => 43
            [file] => ./frontend/controllers/UsuariosDatosController.php
            [message] => No docblock for element 'whatIDo'
        )

    [129] => Array
        (
            [line] => 17
            [file] => ./frontend/models/ContactForm.php
            [message] => No short description for element '$name'
        )

    [130] => Array
        (
            [line] => 22
            [file] => ./frontend/models/ContactForm.php
            [message] => No short description for element '$email'
        )

    [131] => Array
        (
            [line] => 27
            [file] => ./frontend/models/ContactForm.php
            [message] => No short description for element '$subject'
        )

    [132] => Array
        (
            [line] => 32
            [file] => ./frontend/models/ContactForm.php
            [message] => No short description for element '$body'
        )

    [133] => Array
        (
            [line] => 37
            [file] => ./frontend/models/ContactForm.php
            [message] => No short description for element '$verifyCode'
        )

    [134] => Array
        (
            [line] => 24
            [file] => ./frontend/models/DeleteAccountForm.php
            [message] => No short description for element '$username'
        )

    [135] => Array
        (
            [line] => 29
            [file] => ./frontend/models/DeleteAccountForm.php
            [message] => No short description for element '$personajes'
        )

    [136] => Array
        (
            [line] => 34
            [file] => ./frontend/models/DeleteAccountForm.php
            [message] => No short description for element '$publicaciones'
        )

    [137] => Array
        (
            [line] => 17
            [file] => ./frontend/models/PasswordResetRequestForm.php
            [message] => No short description for element '$email'
        )

    [138] => Array
        (
            [line] => 19
            [file] => ./frontend/models/ResetPasswordForm.php
            [message] => No short description for element '$password'
        )

    [139] => Array
        (
            [line] => 20
            [file] => ./frontend/models/Search.php
            [message] => No short description for element '$searchTerm'
        )

    [140] => Array
        (
            [line] => 20
            [file] => ./frontend/models/SignupForm.php
            [message] => No short description for element '$username'
        )

    [141] => Array
        (
            [line] => 25
            [file] => ./frontend/models/SignupForm.php
            [message] => No short description for element '$email'
        )

    [142] => Array
        (
            [line] => 30
            [file] => ./frontend/models/SignupForm.php
            [message] => No short description for element '$password'
        )

    [143] => Array
        (
            [line] => 13
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'UploadHandler'
        )

    [144] => Array
        (
            [line] => 16
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element '$options'
        )

    [145] => Array
        (
            [line] => 16
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No short description for element '$options'
        )

    [146] => Array
        (
            [line] => 20
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element '$error_messages'
        )

    [147] => Array
        (
            [line] => 20
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No short description for element '$error_messages'
        )

    [148] => Array
        (
            [line] => 41
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element '$image_objects'
        )

    [149] => Array
        (
            [line] => 41
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No short description for element '$image_objects'
        )

    [150] => Array
        (
            [line] => 43
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element '__construct'
        )

    [151] => Array
        (
            [line] => 182
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'initialize'
        )

    [152] => Array
        (
            [line] => 204
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'get_full_url'
        )

    [153] => Array
        (
            [line] => 217
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'get_user_id'
        )

    [154] => Array
        (
            [line] => 222
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'get_user_path'
        )

    [155] => Array
        (
            [line] => 229
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'get_upload_path'
        )

    [156] => Array
        (
            [line] => 244
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'get_query_separator'
        )

    [157] => Array
        (
            [line] => 248
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'get_download_url'
        )

    [158] => Array
        (
            [line] => 272
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'set_additional_file_properties'
        )

    [159] => Array
        (
            [line] => 288
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'fix_integer_overflow'
        )

    [160] => Array
        (
            [line] => 295
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'get_file_size'
        )

    [161] => Array
        (
            [line] => 306
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'is_valid_file_object'
        )

    [162] => Array
        (
            [line] => 314
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'get_file_object'
        )

    [163] => Array
        (
            [line] => 338
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'get_file_objects'
        )

    [164] => Array
        (
            [line] => 349
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'count_file_objects'
        )

    [165] => Array
        (
            [line] => 353
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'get_error_message'
        )

    [166] => Array
        (
            [line] => 358
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'get_config_bytes'
        )

    [167] => Array
        (
            [line] => 373
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'validate'
        )

    [168] => Array
        (
            [line] => 458
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'upcount_name_callback'
        )

    [169] => Array
        (
            [line] => 464
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'upcount_name'
        )

    [170] => Array
        (
            [line] => 473
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'get_unique_filename'
        )

    [171] => Array
        (
            [line] => 490
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'fix_file_extension'
        )

    [172] => Array
        (
            [line] => 524
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'trim_file_name'
        )

    [173] => Array
        (
            [line] => 537
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'get_file_name'
        )

    [174] => Array
        (
            [line] => 553
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'get_scaled_image_file_paths'
        )

    [175] => Array
        (
            [line] => 567
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'gd_get_image_object'
        )

    [176] => Array
        (
            [line] => 575
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'gd_set_image_object'
        )

    [177] => Array
        (
            [line] => 580
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'gd_destroy_image_object'
        )

    [178] => Array
        (
            [line] => 585
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'gd_imageflip'
        )

    [179] => Array
        (
            [line] => 627
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'gd_orient_image'
        )

    [180] => Array
        (
            [line] => 684
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'gd_create_scaled_image'
        )

    [181] => Array
        (
            [line] => 795
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'imagick_get_image_object'
        )

    [182] => Array
        (
            [line] => 810
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'imagick_set_image_object'
        )

    [183] => Array
        (
            [line] => 815
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'imagick_destroy_image_object'
        )

    [184] => Array
        (
            [line] => 820
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'imagick_orient_image'
        )

    [185] => Array
        (
            [line] => 854
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'imagick_create_scaled_image'
        )

    [186] => Array
        (
            [line] => 944
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'imagemagick_create_scaled_image'
        )

    [187] => Array
        (
            [line] => 988
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'get_image_size'
        )

    [188] => Array
        (
            [line] => 1023
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'create_scaled_image'
        )

    [189] => Array
        (
            [line] => 1033
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'destroy_image_object'
        )

    [190] => Array
        (
            [line] => 1039
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'is_valid_image_file'
        )

    [191] => Array
        (
            [line] => 1050
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'handle_image_file'
        )

    [192] => Array
        (
            [line] => 1074
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'handle_file_upload'
        )

    [193] => Array
        (
            [line] => 1127
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'readfile'
        )

    [194] => Array
        (
            [line] => 1143
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'body'
        )

    [195] => Array
        (
            [line] => 1147
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'header'
        )

    [196] => Array
        (
            [line] => 1151
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'get_upload_data'
        )

    [197] => Array
        (
            [line] => 1155
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'get_post_param'
        )

    [198] => Array
        (
            [line] => 1159
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'get_query_param'
        )

    [199] => Array
        (
            [line] => 1163
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'get_server_var'
        )

    [200] => Array
        (
            [line] => 1167
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'handle_form_data'
        )

    [201] => Array
        (
            [line] => 1171
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'get_version_param'
        )

    [202] => Array
        (
            [line] => 1175
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'get_singular_param_name'
        )

    [203] => Array
        (
            [line] => 1179
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'get_file_name_param'
        )

    [204] => Array
        (
            [line] => 1184
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'get_file_names_params'
        )

    [205] => Array
        (
            [line] => 1195
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'get_file_type'
        )

    [206] => Array
        (
            [line] => 1209
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'download'
        )

    [207] => Array
        (
            [line] => 1251
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'send_content_type_header'
        )

    [208] => Array
        (
            [line] => 1260
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'send_access_control_headers'
        )

    [209] => Array
        (
            [line] => 1270
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'generate_response'
        )

    [210] => Array
        (
            [line] => 1294
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'get_response'
        )

    [211] => Array
        (
            [line] => 1298
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'head'
        )

    [212] => Array
        (
            [line] => 1310
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'get'
        )

    [213] => Array
        (
            [line] => 1327
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'post'
        )

    [214] => Array
        (
            [line] => 1383
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'delete'
        )

    [215] => Array
        (
            [line] => 1407
            [file] => ./frontend/web/assets/a4c0ebe5/server/php/UploadHandler.php
            [message] => No docblock for element 'basename'
        )

    [216] => Array
        (
            [line] => 13
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'UploadHandler'
        )

    [217] => Array
        (
            [line] => 16
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element '$options'
        )

    [218] => Array
        (
            [line] => 16
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No short description for element '$options'
        )

    [219] => Array
        (
            [line] => 20
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element '$error_messages'
        )

    [220] => Array
        (
            [line] => 20
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No short description for element '$error_messages'
        )

    [221] => Array
        (
            [line] => 41
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element '$image_objects'
        )

    [222] => Array
        (
            [line] => 41
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No short description for element '$image_objects'
        )

    [223] => Array
        (
            [line] => 43
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element '__construct'
        )

    [224] => Array
        (
            [line] => 182
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'initialize'
        )

    [225] => Array
        (
            [line] => 204
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'get_full_url'
        )

    [226] => Array
        (
            [line] => 217
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'get_user_id'
        )

    [227] => Array
        (
            [line] => 222
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'get_user_path'
        )

    [228] => Array
        (
            [line] => 229
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'get_upload_path'
        )

    [229] => Array
        (
            [line] => 244
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'get_query_separator'
        )

    [230] => Array
        (
            [line] => 248
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'get_download_url'
        )

    [231] => Array
        (
            [line] => 272
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'set_additional_file_properties'
        )

    [232] => Array
        (
            [line] => 288
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'fix_integer_overflow'
        )

    [233] => Array
        (
            [line] => 295
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'get_file_size'
        )

    [234] => Array
        (
            [line] => 306
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'is_valid_file_object'
        )

    [235] => Array
        (
            [line] => 314
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'get_file_object'
        )

    [236] => Array
        (
            [line] => 338
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'get_file_objects'
        )

    [237] => Array
        (
            [line] => 349
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'count_file_objects'
        )

    [238] => Array
        (
            [line] => 353
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'get_error_message'
        )

    [239] => Array
        (
            [line] => 358
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'get_config_bytes'
        )

    [240] => Array
        (
            [line] => 373
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'validate'
        )

    [241] => Array
        (
            [line] => 458
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'upcount_name_callback'
        )

    [242] => Array
        (
            [line] => 464
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'upcount_name'
        )

    [243] => Array
        (
            [line] => 473
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'get_unique_filename'
        )

    [244] => Array
        (
            [line] => 490
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'fix_file_extension'
        )

    [245] => Array
        (
            [line] => 524
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'trim_file_name'
        )

    [246] => Array
        (
            [line] => 537
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'get_file_name'
        )

    [247] => Array
        (
            [line] => 553
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'get_scaled_image_file_paths'
        )

    [248] => Array
        (
            [line] => 567
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'gd_get_image_object'
        )

    [249] => Array
        (
            [line] => 575
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'gd_set_image_object'
        )

    [250] => Array
        (
            [line] => 580
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'gd_destroy_image_object'
        )

    [251] => Array
        (
            [line] => 585
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'gd_imageflip'
        )

    [252] => Array
        (
            [line] => 627
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'gd_orient_image'
        )

    [253] => Array
        (
            [line] => 684
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'gd_create_scaled_image'
        )

    [254] => Array
        (
            [line] => 795
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'imagick_get_image_object'
        )

    [255] => Array
        (
            [line] => 810
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'imagick_set_image_object'
        )

    [256] => Array
        (
            [line] => 815
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'imagick_destroy_image_object'
        )

    [257] => Array
        (
            [line] => 820
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'imagick_orient_image'
        )

    [258] => Array
        (
            [line] => 854
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'imagick_create_scaled_image'
        )

    [259] => Array
        (
            [line] => 944
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'imagemagick_create_scaled_image'
        )

    [260] => Array
        (
            [line] => 988
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'get_image_size'
        )

    [261] => Array
        (
            [line] => 1023
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'create_scaled_image'
        )

    [262] => Array
        (
            [line] => 1033
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'destroy_image_object'
        )

    [263] => Array
        (
            [line] => 1039
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'is_valid_image_file'
        )

    [264] => Array
        (
            [line] => 1050
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'handle_image_file'
        )

    [265] => Array
        (
            [line] => 1074
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'handle_file_upload'
        )

    [266] => Array
        (
            [line] => 1127
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'readfile'
        )

    [267] => Array
        (
            [line] => 1143
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'body'
        )

    [268] => Array
        (
            [line] => 1147
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'header'
        )

    [269] => Array
        (
            [line] => 1151
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'get_upload_data'
        )

    [270] => Array
        (
            [line] => 1155
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'get_post_param'
        )

    [271] => Array
        (
            [line] => 1159
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'get_query_param'
        )

    [272] => Array
        (
            [line] => 1163
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'get_server_var'
        )

    [273] => Array
        (
            [line] => 1167
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'handle_form_data'
        )

    [274] => Array
        (
            [line] => 1171
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'get_version_param'
        )

    [275] => Array
        (
            [line] => 1175
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'get_singular_param_name'
        )

    [276] => Array
        (
            [line] => 1179
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'get_file_name_param'
        )

    [277] => Array
        (
            [line] => 1184
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'get_file_names_params'
        )

    [278] => Array
        (
            [line] => 1195
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'get_file_type'
        )

    [279] => Array
        (
            [line] => 1209
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'download'
        )

    [280] => Array
        (
            [line] => 1251
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'send_content_type_header'
        )

    [281] => Array
        (
            [line] => 1260
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'send_access_control_headers'
        )

    [282] => Array
        (
            [line] => 1270
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'generate_response'
        )

    [283] => Array
        (
            [line] => 1294
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'get_response'
        )

    [284] => Array
        (
            [line] => 1298
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'head'
        )

    [285] => Array
        (
            [line] => 1310
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'get'
        )

    [286] => Array
        (
            [line] => 1327
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'post'
        )

    [287] => Array
        (
            [line] => 1383
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'delete'
        )

    [288] => Array
        (
            [line] => 1407
            [file] => ./frontend/web/assets/bdc069dc/server/php/UploadHandler.php
            [message] => No docblock for element 'basename'
        )

    [289] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [290] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [291] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$js'
        )

    [292] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$js'
        )

    [293] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$depends'
        )

    [294] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$depends'
        )

    [295] => Array
        (
            [line] => 28
            [file] => vendor/yiisoft/yii2/console/UnknownCommandException.php
            [message] => No short description for element '$application'
        )

    [296] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/db/ExpressionBuilderTrait.php
            [message] => No short description for element '$queryBuilder'
        )

    [297] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/db/conditions/ConjunctionCondition.php
            [message] => No short description for element '$expressions'
        )

    [298] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [299] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [300] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$js'
        )

    [301] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$js'
        )

    [302] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$depends'
        )

    [303] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$depends'
        )

    [304] => Array
        (
            [line] => 30
            [file] => vendor/yiisoft/yii2/helpers/BaseJson.php
            [message] => No short description for element '$jsonErrorMessages'
        )

    [305] => Array
        (
            [line] => 37
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$basePath'
        )

    [306] => Array
        (
            [line] => 41
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$catalog'
        )

    [307] => Array
        (
            [line] => 45
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$useMoFile'
        )

    [308] => Array
        (
            [line] => 49
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$useBigEndian'
        )

    [309] => Array
        (
            [line] => 977
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'invalidateCache'
        )

    [310] => Array
        (
            [line] => 988
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'loadFromCache'
        )

    [311] => Array
        (
            [line] => 67
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$items'
        )

    [312] => Array
        (
            [line] => 71
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$children'
        )

    [313] => Array
        (
            [line] => 75
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$assignments'
        )

    [314] => Array
        (
            [line] => 79
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$rules'
        )

    [315] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [316] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [317] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No docblock for element '$js'
        )

    [318] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No short description for element '$js'
        )

    [319] => Array
        (
            [line] => 86
            [file] => vendor/yiisoft/yii2/validators/UniqueValidator.php
            [message] => No short description for element '$comboNotUnique'
        )

    [320] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [321] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [322] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$js'
        )

    [323] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$js'
        )

    [324] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$depends'
        )

    [325] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$depends'
        )

    [326] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [327] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [328] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No docblock for element '$js'
        )

    [329] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No short description for element '$js'
        )

    [330] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [331] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [332] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$js'
        )

    [333] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$js'
        )

    [334] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$depends'
        )

    [335] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$depends'
        )

    [336] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [337] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [338] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$js'
        )

    [339] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$js'
        )

    [340] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$depends'
        )

    [341] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$depends'
        )

    [342] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [343] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [344] => Array
        (
            [line] => 23
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$js'
        )

    [345] => Array
        (
            [line] => 23
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$js'
        )

    [346] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$depends'
        )

    [347] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$depends'
        )

    [348] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [349] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [350] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$js'
        )

    [351] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$js'
        )

    [352] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$depends'
        )

    [353] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$depends'
        )

)
